<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center><h3>MQTT form</h3></center>


<br>
<iframe src="{% url 'message.sent' %}" width=100% height="400"></iframe>

<div class="container">

  <form action="{% url 'message.result' %}" method="post">
      {% csrf_token %}
  	<div class="col-25">
  	</div>
  	<div class="col-25">
  	</div>

  	<input type="radio" name="Topic" value="Thread-1"> Thread-1
  	<input type="radio" name="Topic" value="Thread-2"> Thread-2
  	<input type="radio" name="Topic" value="Thread-3"> Thread-3

  	<br>
  	<br>

    <div class="row">
      <div class="col-25">
        <label for="fname">Enter message:</label>
      </div>
      <div class="col-75">
        <input type="text" placeholder="Type something here.." name="fullname" id="fullname">
      </div>
   <!-- </div>
    <div class="row">-->
      <input type="submit" value="Submit" style="margin-right: 16px" >
    <!--  <input type="submit" value="prev messages" style="display: inline;">-->
    </div>
  </form>
</div>

</body>
</html>
